<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="kodune.js" defer></script>
    <title>Interaktiivne ring</title>
</head>
<body>
    <canvas id="canvas" width="960" height="640"></canvas>
    <br>
    <label for="sizeSlider">Suurus</label>
    <input type="range" id="sizeSlider" name="sizeSlider" min="1" max="300" value="100">
    <label for="colorChange">Värv</label>
    <input type="color" id="colorChange" value="#000000">
</body>
</html>